{
  "name": "conmuta",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "conmuta": "dist/src/cli/main.js",
    "conmuta-channel": "dist/channel/main.js",
    "conmuta-runner": "dist/runner/main.js"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "files": [
    "dist/src/**",
    "dist/channel/**",
    "dist/channel-pi/**",
    "dist/runner/**",
    "npm-shrinkwrap.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "tsc -b && node --test \"dist/test/**/*.test.js\"",
    "test:static": "tsc -b && node --test \"dist/test/security/*.test.js\"",
    "test:wrong-room": "tsc -b && node --test \"dist/test/security/*wrong-room*\""
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/keyring": "2.1.0",
    "jsonc-parser": "3.3.1",
    "smol-toml": "1.9.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "typescript": "7.0.2"
  }
}
