{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "types": ["node"]
  }
}
