{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo/test.tsbuildinfo"
  },
  "include": ["test/**/*.ts"],
  "references": [{ "path": "src/shared" }]
}
