{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../dist",
    "tsBuildInfoFile": "../../dist/.tsbuildinfo/daemon.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../shared" },
    { "path": "../secret-store" },
    { "path": "../ledger" },
    { "path": "../registry" }
  ]
}
